## Table of Contents:
#### 01. Importing libraries
#### 02. Importing data
#### 03. Exploring the dataframe with Pandas

## 01. Importing libraries

In [1]:
# Importing the libraries

import pandas as pd
import numpy as np
import os

## 02. Importing data

In [2]:
# importing the 'orders.csv' dataset without defining the path

df=pd.read_csv(r'/Users/sanju/Documents/Jul 2023 Instacart Basket Analysis/02 Data/Original Data/orders.csv',index_col=False)

In [6]:
# defining the path

path=r'/Users/sanju/Documents/Jul 2023 Instacart Basket Analysis'

In [4]:
path

'Users/sanju/Documents/Jul 2023 Instacart Basket Analysis'

In [7]:
# importing the 'orders.csv' dataset with the defined path

df=pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'),index_col=False)

## 03. Exploring the dataframe with Pandas

In [8]:
# checking the import of the dataframe from the top

df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0

In [9]:
# checking the import of the dataframe from the end

df.tail(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
3421073,2307371,206209,prior,5,4,15,3.0
3421074,3186442,206209,prior,6,0,16,3.0
3421075,550836,206209,prior,7,2,13,9.0
3421076,2129269,206209,prior,8,3,17,22.0
3421077,2558525,206209,prior,9,4,15,22.0
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [10]:
# checking the number of rows and columns of the dataframe

df.shape

(3421083, 7)

In [11]:
# checking the basic info of the dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

In [13]:
# checking the data-types of all the columns in the dataframe

df.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [14]:
# checking the names of the columns

df.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [15]:
# checking the descriptive statistics of all the columns in the dataframe

df.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [18]:
# creating a list of columns required for the analysis

vars_list=['order_id','user_id','order_number','order_dow','order_hour_of_day','days_since_prior_order']

In [19]:
# importing the data with only the required columns

df=pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'),usecols=vars_list)

In [20]:
# checking the import

df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0